
DROP TABLE IF EXISTS <=tname('sessions')>;
CREATE TABLE <=tname('sessions')> (
  sess_id char(32) NOT NULL,
  sess_text mediumtext NOT NULL,
  sess_expiry int(10) unsigned NOT NULL,
  sess_ip char(15) NOT NULL,
  sess_ctime int(10) unsigned NOT NULL,
  sess_atime int(10) unsigned NOT NULL,
  sess_aurl varchar(1024) NOT NULL default '',
  PRIMARY KEY  (sess_id)
) ENGINE=MyISAM DEFAULT CHARSET=<=config('db_charset')>;

DROP TABLE IF EXISTS <=tname('settings')>;
CREATE TABLE <=tname('settings')> (
  var_name char(32) NOT NULL,
  var_value mediumtext NOT NULL,
  PRIMARY KEY  (var_name)
) ENGINE=MyISAM DEFAULT CHARSET=<=config('db_charset')>;
